// main: ../style.less

.contact {
    display: flex;

    // background: url(https://place-hold.it/477x700) right center no-repeat;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}

.contact__info {
    margin: 2rem 0 3rem;
    margin-right: .75rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;

    @media @tablet {
        margin: 1.5rem 0 1.5rem;
    }
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__right {
    width: 53%;
}

.contact__right-img {
    display: block;
    max-width: 100%;
}