// main: ../style.less

.modal-work {
    display: flex;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @tablet {
        width: 55%;
    }

    @media @mobile {
        width: 50%;
    }
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @tablet {
        width: 45%;
    }

    @media @mobile {
        width: 50%;
        padding: 3rem 2rem 2rem 2rem;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 1.5rem;
    }
}

.modal-work__title {
    margin-bottom: 0.2rem;

    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile {
        margin-bottom: 0.25rem;
        font-size: 1.4rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    @media @mobile {
        font-size: 0.94rem;
    }
}

.modal-work__info-divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 1rem;
    }
}

.modal-work__client-title {
    margin-bottom: .2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;

    @media @mobile {
        font-size: 0.94rem;
    }
}

.modal-work__client-company {
    font-size: .94rem;
    font-style: italic;
    color: @gray;

    @media @mobile {
        font-size: 0.8rem;
    }
}

.modal-work__text {
    margin-bottom: 8.66rem;

    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;

    @media @mobile {
        margin-bottom: 2.66rem;
        font-size: .6rem;
        line-height: 1.5;
    }
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;

    &:focus {
        outline: none;
    }
}