// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    img {
        text-align: center;
        align-items: center;
        width: 41px;
        height: 41px;
    }

    margin-right: 10px;
    text-decoration: none;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}